﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			Translation
		</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/css.css">
		<script src="js/javascript.js"></script>
	</head>

	<body>
		<h1> Перевод чисел в различные системы счисления </h1>
		<div id="help">
			<P><h3>
			Правила ввода чисел: <br>
			Двоичная: для ввода используются цифры 0 и 1<br>
			Восьмеричная: для ввода используются цифры 0-7<br>
			Шестнадцатиричная: для ввода используются цифры 0-9 и буквы лат. алфавита a-f<br>
			Десятичная: для ввода используются цифры 0-9<br>
			</h3></P>
		</div>
		<h2>
			<form name="form">
				<div id="input">
					 <P>Перевести
					 <input style="width:45px;height:19px" type="text" name="OriginalNumber" id ="OrigNum" size="19" required> из
					 <select style="width:45px;height:25px" name="scaleOfNotationFrom" id="ScaleOfNotationFrom">
					 	<option value="2">2 </option>
					 	<option value="8"> 8 </option>
					 	<option value="16"> 16 </option>
					 	<option value="10">  10  </option>
					 </select>-ной в
					<select style="width:45px;height:25px" name="scaleOfNotationTo" id="ScaleOfNotationTo">
					 	<option value="2"> 2 </option>
					 	<option value="8"> 8 </option>
					 	<option value="16"> 16 </option>
					 	<option value="10">  10  </option>
					 </select>-ную
					</P>
				</div>
				<div id="button">
					<P><button style="width:100px;height:25px" type="button" id="translation"> Перевести </button></P>
				</div>
			</form>
		</h2>

		<div id="output">
	        <h8 id="result"></h8>
	            <div id="str"></div>
	    </div>
	</body>
</html>