﻿<!DOCTYPE HTML SYSTEM>
<html lang="rus">
    <head>
        <title>Timer</title>
        <script type="text/javascript" src="script.js"> </script>
        <link rel="stylesheet" href="style.css">
    </head>
<body onload="timer()">

<h1 class="h1">Обратный отсчет времени</h1>

<p class="p">1 января 2016 года наступит через:</p>


<h2><p id="time" class="h2"></p></h2>

</body>
</html>